<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddDevicesActivity">

    <ImageView
        android:id="@+id/article"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleX="1.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/article"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/article"
        app:layout_constraintTop_toTopOf="@+id/article"
        app:layout_constraintBottom_toBottomOf="@id/article"
        android:onClick="Back"
        android:src="@drawable/back_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить устройство"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/article"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_address"
        android:hint="   Название устройства"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColorHint="#94949B"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/article"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/idenificator"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_address"
        android:hint="   Идентификатор устройства"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColorHint="#94949B"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/aboutRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/idenificator"
        app:layout_constraintStart_toStartOf="@id/idenificator"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#94949B"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Выбрать устройство"/>

    <ImageView
        android:id="@+id/light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cond"
        app:layout_constraintTop_toBottomOf="@+id/aboutRooms"
        android:layout_marginTop="20dp"
        android:src="@drawable/active_room"/>

    <TextView
        android:id="@+id/light_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Свет"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#0B50A0"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/light"
        app:layout_constraintLeft_toLeftOf="@id/light"
        app:layout_constraintRight_toRightOf="@id/light"/>

    <ImageView
        android:id="@+id/light_room"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="@id/light"
        app:layout_constraintRight_toRightOf="@+id/light"
        app:layout_constraintTop_toTopOf="@+id/light"
        app:layout_constraintBottom_toBottomOf="@+id/light"
        android:src="@drawable/light_white"/>

    <ImageView
        android:id="@+id/cond"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutRooms"
        android:layout_marginTop="20dp"
        android:src="@drawable/ignore_room"/>

    <TextView
        android:id="@+id/cond_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кондиционер"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#94949B"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/cond"
        app:layout_constraintLeft_toLeftOf="@id/cond"
        app:layout_constraintRight_toRightOf="@id/cond"/>

    <ImageView
        android:id="@+id/cond_room"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="@id/cond"
        app:layout_constraintRight_toRightOf="@+id/cond"
        app:layout_constraintTop_toTopOf="@+id/cond"
        app:layout_constraintBottom_toBottomOf="@+id/cond"
        android:src="@drawable/cond_white"/>

    <ImageView
        android:id="@+id/hood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cond"
        app:layout_constraintTop_toBottomOf="@+id/aboutRooms"
        android:layout_marginTop="20dp"
        android:src="@drawable/ignore_room"/>

    <ImageView
        android:id="@+id/hood_room"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="@id/hood"
        app:layout_constraintRight_toRightOf="@+id/hood"
        app:layout_constraintTop_toTopOf="@+id/hood"
        app:layout_constraintBottom_toBottomOf="@+id/hood"
        android:src="@drawable/hood_white"/>

    <TextView
        android:id="@+id/hood_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вытяжка"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#94949B"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/hood"
        app:layout_constraintLeft_toLeftOf="@id/hood"
        app:layout_constraintRight_toRightOf="@id/hood"/>

    <ImageView
        android:id="@+id/temperature"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fan"
        app:layout_constraintTop_toBottomOf="@+id/light"
        android:layout_marginTop="40dp"
        android:src="@drawable/ignore_room"/>

    <ImageView
        android:id="@+id/temperature_room"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="@id/temperature"
        app:layout_constraintRight_toRightOf="@+id/temperature"
        app:layout_constraintTop_toTopOf="@+id/temperature"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        android:src="@drawable/thermo_white"/>

    <TextView
        android:id="@+id/temperature_descriprion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Температура"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#94949B"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        app:layout_constraintLeft_toLeftOf="@id/temperature"
        app:layout_constraintRight_toRightOf="@id/temperature"/>

    <ImageView
        android:id="@+id/fan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cond"
        android:layout_marginTop="40dp"
        android:src="@drawable/ignore_room"/>

    <ImageView
        android:id="@+id/fan_room"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="@id/fan"
        app:layout_constraintRight_toRightOf="@+id/fan"
        app:layout_constraintTop_toTopOf="@+id/fan"
        app:layout_constraintBottom_toBottomOf="@+id/fan"
        android:src="@drawable/fan_white"/>

    <TextView
        android:id="@+id/fifth_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вентилятор"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#94949B"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/fan"
        app:layout_constraintLeft_toLeftOf="@id/fan"
        app:layout_constraintRight_toRightOf="@id/fan"/>

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="220dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn_save_style"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="@+id/btn_save"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        app:layout_constraintStart_toStartOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="@id/btn_save"/>

</androidx.constraintlayout.widget.ConstraintLayout>